﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Algolia.Search" version="6.1.3" targetFramework="net461" />
  <package id="Castle.Core" version="3.3.0" targetFramework="net461" />
  <package id="Castle.Windsor" version="3.3.0" targetFramework="net461" />
  <package id="Indigo.Azure.Common" version="1.0.1.3" targetFramework="net461" />
  <package id="Indigo.Search.Common" version="1.9.0.10006" targetFramework="net461" />
  <package id="Microsoft.Azure.KeyVault.Core" version="2.0.4" targetFramework="net461" />
  <package id="Microsoft.Azure.WebJobs" version="1.1.2" targetFramework="net461" />
  <package id="Microsoft.Azure.WebJobs.Core" version="1.1.2" targetFramework="net461" />
  <package id="Microsoft.Azure.WebJobs.Extensions" version="1.0.1" targetFramework="net461" />
  <package id="Microsoft.Data.Edm" version="5.8.1" targetFramework="net461" />
  <package id="Microsoft.Data.OData" version="5.8.1" targetFramework="net461" />
  <package id="Microsoft.Data.Services.Client" version="5.8.1" targetFramework="net461" />
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="3.13.8" targetFramework="net461" />
  <package id="Microsoft.Tpl.Dataflow" version="4.5.24" targetFramework="net461" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="3.2.3" targetFramework="net461" />
  <package id="Mono.Options" version="4.4.0.0" targetFramework="net461" />
  <package id="ncrontab" version="2.0.0" targetFramework="net461" />
  <package id="NewRelic.Agent.Api" version="6.5.29.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net461" />
  <package id="Pipelines.Sockets.Unofficial" version="2.0.22" targetFramework="net461" />
  <package id="StackExchange.Redis" version="2.0.601" targetFramework="net461" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net461" />
  <package id="System.Diagnostics.PerformanceCounter" version="4.5.0" targetFramework="net461" />
  <package id="System.IO.Pipelines" version="4.5.1" targetFramework="net461" />
  <package id="System.Memory" version="4.5.1" targetFramework="net461" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net461" />
  <package id="System.Spatial" version="5.8.1" targetFramework="net461" />
  <package id="System.Threading.Channels" version="4.5.0" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.1" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net461" />
  <package id="WindowsAzure.Storage" version="7.2.1" targetFramework="net461" />
</packages>